_______________________________________________________________________________

$John The Ripper$

wget https://gitlab.com/kalilinux/packages/hash-identifier/-/raw/kali/master/hash-id.py

The above is the download link for a tool for indentifying hashes 
after downloading just 
python3 hash-id.py to launch and paste the hash to identify its type

MAIN-----------------------------------
john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt hash1.txt

This is the syntax for cracking the hash of a specified hash with its hash known like here it is md5

NTLM HASH CRACK--------------------------------------
john --format=nt --wordlist=/usr/share/wordlists/rockyou.txt ntlm.txt

UNSHADOWING (combining /etc/shadow and /etc/passwd) ------------------------------
we either combine the actual files from /etc or we take a copy of it and unshadow them either
or you can literally take lines of specific user's hash from both files and save those lines in two diff files and combine them 

unshadow [path to passwd] [path to shadow] > result.txt
unshadow local_passwd local_shadow > lol.txt

UNSHADOWED HASH CRACK-------------------------------
john --wordlist=/usr/share/wordlists/rockyou.txt --format=sha512crypt lol.txt

SINGLE mode ------------------------------------
where you know a user's name and their password hashes
the john will play with username and keep altering it until it finds a password with combinations 

Consider the username “Markus”.

Some possible passwords could be:

Markus1, Markus2, Markus3 (etc.)
MArkus, MARkus, MARKus (etc.)
Markus!, Markus$, Markus* (etc.)

If you’re cracking hashes in single crack mode, you need to change the file format that you’re feeding John for it to understand what data to create a wordlist from. You do this by prepending the hash with the username that the hash belongs to, so according to the above example, we would change the file hashes.txt

From 1efee03cdcb96d90ad48ccc7b8666033

To mike:1efee03cdcb96d90ad48ccc7b8666033

john --single --format=raw-md5 hash07.txt

ZIP FILE PASSWORD CRACKING--------------------------------

zip2john zipfile.zip > zip_hash.txt (converting zip to a john-understandable format)

john --wordlist=/usr/share/wordlists/rockyou.txt zip_hash.txt

RAR FILE PASSWORD CRACKING--------------------------------------

rar2john rarfile.rar > rar_hash.txt (conversion)

john --wordlist=/usr/share/wordlists/rockyou.txt lol.txt


SSH PRIVATE KEY FILE (id_rsa) password cracking ---------------------------------

ssh2john [id_rsa] > lol.txt
or
/opt/john/ssh2john.py [id_rsa] > lol.txt

john --wordlist=/usr/share/wordlists/rockyou.txt lol.txt

________________________________________________________________________________________________________

Gobuster

Directory research
gobuster dir -u http://targetip -w /usr/share/dirb/wordlists/common.txt

___________________________________________________________________________________________________________

NMAP Host Discovery:

Host discovery : (To check if a host is up before scanning ports )---
nmap -sn <host ip>

Host discovery with arp scan only (no port scan)-------------------
nmap -PR -sn TARGETS 

nmap host discovery with icmp echo request and reply 
(ICMP type 8 and 0)---------------
nmap -PE -sn TARGET

In case majority of the hosts on the target system restrict icmp echo requests you can also use icmp timestamp request
(ICMP Type 13 and 14)---------------------
nmap -PP -sn TARGET

Alternative for the above is to use the Address mask query 
(ICMP Type 17 and 18) ---------------------------------------------
nmap -PM -sn TARGET

TCP SYN PING - Tries to establish a tcp connection, if a connection is established the host is up ---------------------------------------nmap -PS -sn TARGET 

Sudo privileged users dont need a complete handshake as the TCP SYN ACK is enough to ensure that the host is up or not, while on the other hand the normal users complete the handshake

TCP ACK PING ---------------------------------------------------
sudo nmap -PA -sn TARGET
(If send without sudo it will act as a TCP SYN ping resulting in a 3 way handshake)----------------------------------------------

The client sends a TCP ACK PACKET and the server sends a TCP RST (Reset) packet, as the ack packet is not part of any ongoing connection so it just kinda denies it 
Server sending the RST packet signifies it is up and listening 

UDP PING ------------------------------------------------------------

sudo nmap -PU -sn TARGET

UDP Port open no reply (port and host both up)
UDP Port closed ,ICMP destination unreachable reply (port closed but host is up)

_____________________________________________________________________

NMAP Port Scans

TCP Connect Scan-----------------------------------------------------
sudo nmap -sT TARGET

used when you are a non privileged user
(Completes a 3 way handshake and tears it down by sending a RST,ACK packet as we dont need the connection anyways)

_
TCP SYN Scan---------------------------------------------------------
sudo nmap -sS TARGET 

done when you are privileged user as it doesn't establish a full connection resulting in no logging in the network logs

SYN > SYN,ACK > RST
_
TCP UDP Scan

sudo nmap -sU TARGET

_____________________________________________________________________

NMAP ADVANCED PORT SCANS

NULL SCAN -----------------------------------------------------------
sudo nmap -sN TARGET
(all flags set zero) NULL > RST,ACK

FIN SCAN ------------------------------------------------------------
sudo nmap -sF TARGET
(only FIN flag set) FIN > RST,ACK

XMAS SCAN -----------------------------------------------------------
sudo nmap -sX TARGET
(Sending FIN,PSH,URG) FIN,PSH,URG > RST,ACK
__

TCP ACK SCAN
sudo nmap -sA TARGET 

_____________________________________________________________________

NMAP Version detection----------------------------------------------

sudo nmap -sV TARGET

sudo nmap -sV --version-all TARGET (highest intensity)


_____________________________________________________________________
__________________________________________________________________________________________________________________________________________

CURL

RESPONSE HEADER
curl -I 10.49.149.85:3000/
(check for terms like xpowered by, set-cookie to identify the web application stack)

curl http://10.48.161.14:3000/nonexistent
(this for again web application stack but each web stack responds in a distinct manner so search for it on google)
(works only in mern stack)

curl -H "" http********
(custom http header)

curl -v 
(VERBOSE OUTPUT)

_
_
_

NSLOOKUP

nslookup IP ADDR|DOMAIN

_
_
_




